#firebase configuration
API_KEY= "AIzaSyDX7JUj31rsoQUmurdI8eQM_lZ7C12wi-Q"
AUTH_DOMAIN= "foodio-ab3b2.firebaseapp.com"
DATABASE_URL= "https://foodio-ab3b2.firebaseio.com"
PROJECT_ID="foodio-ab3b2"
STORAGE_BUCKET="foodio-ab3b2.appspot.com"
MESSAGING_SENDER_ID="261774603679"
APP_ID="1:261774603679:web:690d46e53cd0590e8779aa"

# SQL Accounting API Configuration
ACCESS_KEY=ab65b8150752eb33f7395f19155d5506.sql.my/APIUSER
SECRET_KEY=49f5041558e68ce57a8b0af46704e64e514118e42dfdaff9af13abbc2b9d1b1f
SQL_API_REGION=ap-southeast-1
SQL_API_SERVICE=execute-api
SQL_API_HOST=api.sql.my
