#firebase configuration
API_KEY= "AIzaSyDX7JUj31rsoQUmurdI8eQM_lZ7C12wi-Q"
AUTH_DOMAIN= "foodio-ab3b2.firebaseapp.com"
DATABASE_URL= "https://foodio-ab3b2.firebaseio.com"
PROJECT_ID="foodio-ab3b2"
STORAGE_BUCKET="foodio-ab3b2.appspot.com"
MESSAGING_SENDER_ID="261774603679"
APP_ID="1:261774603679:web:690d46e53cd0590e8779aa"
